<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".frame.AdminDeal" >
	<View
	    android:id="@+id/dealLine"
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginLeft="71dp"
        android:background="#FF909090" />
    <Button
      	android:id="@+id/deal_button_user"
      	android:layout_width="70dp"
      	android:layout_height="wrap_content"
      	android:layout_alignParentLeft="true"
  		android:layout_alignParentTop="true"
  		android:layout_marginTop="50dp" 
      	android:text="会 员" />
     <Button
        android:id="@+id/deal_button_agency"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginTop="200dp" 
        android:text="中 介" />
     <Button
        android:id="@+id/deal_button_deal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
   		android:layout_marginTop="350dp"
        android:text="帖 子" />
     <Button
         android:id="@+id/deal_button_mmp"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="24dp"
         android:layout_toRightOf="@+id/dealLine"
         android:text="买卖盘" />
     <Button
         android:id="@+id/deal_button_cjp"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginRight="36dp"
         android:text="成交盘" />
     <SearchView
         android:id="@+id/deal_search"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/deal_button_user"
         android:hint="用户昵称(限12字)"
         android:layout_toRightOf="@+id/dealLine" >
     </SearchView>

     <Button
         android:id="@+id/deal_button_lock"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/deal_search"
         android:layout_alignParentBottom="true"
         android:text="锁定" />

</RelativeLayout>