<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".frame.AdminAgency" >
    <View
        android:id="@+id/agencyLine"
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
   	    android:layout_alignParentTop="true"
  	    android:layout_marginLeft="71dp"
        android:background="#FF909090" />
    <Button
	    android:id="@+id/agency_button_user"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
  		android:layout_alignParentTop="true"
  		android:layout_marginTop="50dp" 
      	android:text="会员" />
    <Button
        android:id="@+id/agency_button_agency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginTop="200dp"
        android:text="中介" />
    <Button
        android:id="@+id/agency_button_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       	android:layout_alignParentTop="true"
       	android:layout_marginTop="350dp"
        android:text="帖子" />
	<LinearLayout
	    android:id="@+id/agency_container"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/agencyLine"
	    android:orientation="vertical" >
	    <TextView
           android:id="@+id/agency_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="订单编号：25" />
	    <View
       	    android:id="@+id/agency_s_line0"
	        android:layout_width="2dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="15dp"
	        android:background="#FF909090" />
        <TextView
           android:id="@+id/asvt1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="买家已付款给中介" />
       	<View
       	    android:id="@+id/agency_s_line1"
	        android:layout_width="2dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="15dp"
	        android:background="#FF909090" />
       	<Button
       	    android:id="@+id/asvt2_1"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:visibility="gone" 
       	    android:text="中介已确认收款" />
       	 <TextView
           android:id="@+id/asvt2_2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="中介已确认收款" />
		<View
       	    android:id="@+id/agency_s_line2"
	        android:layout_width="2dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="15dp"
	        android:background="#FF909090" />
		<TextView
            android:id="@+id/asvt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卖家已发货" />
        <View
       	    android:id="@+id/agency_s_line3"
	        android:layout_width="2dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="15dp"
	        android:background="#FF909090" />

        <TextView
            android:id="@+id/asvt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家已确认收货" />

        <View
       	    android:id="@+id/agency_s_line4"
	        android:layout_width="2dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="15dp"
	        android:background="#FF909090" />
        <Button
       	    android:id="@+id/asvt5"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:text="中介付款给卖家" />
	 </LinearLayout>
	 <Button
        android:id="@+id/agency_button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/agencyLine"
        android:layout_alignParentBottom="true"
        android:text="上个" />
	<Button
	    android:id="@+id/agency_button_right"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:text="下个" />

	<TextView
	    android:id="@+id/agency_page"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/agency_button_right"
	    android:layout_alignBottom="@+id/agency_button_right"
	    android:layout_marginRight="52dp"
	    android:layout_toLeftOf="@+id/agency_button_right"
	    android:text="1/1" />

</RelativeLayout>