<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".frame.AdminDeal" >

    <LinearLayout
        android:id="@+id/dealLayout0"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="71dp"
        android:orientation="vertical" >
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="#FF909090" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dealLayout1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp" >
        <Button
            android:id="@+id/button_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="会 员" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dealLayout2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp" >

        <Button
            android:id="@+id/button_agency"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="中 介" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dealLayout3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp" >
        <Button
            android:id="@+id/button_deal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:text="帖 子" />
    </LinearLayout>

</RelativeLayout>