<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
		<meta name="renderer" content="webkit" />
		<title>邮游管理后台</title>
		<style type="text/css">
			body{margin: 0;padding: 0;  }
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration:underline;
			}
			a:active {
				text-decoration: none;
			}
			.top_lan{background: #f8f8f8;border-bottom:1px solid #e7e7e7;position: static; width: 100%; height: 30px;}
			.top_Place{margin-left: 10px;padding-top: 5px;}
			.right{
			    float:right;
			    margin-right: 100px
			}
			.left{float:left}
			.top_Place_ba{background:url("img/index_ico.png") no-repeat 0 2px;padding-left: 20px;margin-left: 80px;}
			.guangbo{
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 23px;
				background: #F56F2C;
				line-height: 25px;
			}
			.guangbo a{
			   margin-left: 2px;
			   color: #FFFFFF;
			}
			.nav{
				position: static;
				margin: 0px;
				padding: 0px;
				/*background: #F56F2C;*/
				width: 700px;
				height: 120px;
				margin-left: auto;
				margin-right: auto;
			}/*导航*/
			.nav ul{
				margin: 0px;
				padding: 0px;
				width: 100%;
				margin-left: 3px;
				color: #FFFFFF;
			}
			.nav ul .li{
			  float: left;
			  list-style-type:none;
			  margin-left: 20px;
			  margin-top: 5px;
			  width: 90px;
			  height: 110px;
			  text-align: center;
			  line-height: 199px;
			}
			.nav a:link {
				color: #000000;
			}
			.nav a:visited {
				color: #000000;
			}
			.nav a:hover {
			    color: #000000;
			}
			.nav a:active {
			    color: #000000;
			}
			.li a{
			    color: #003399;
			    font-size: 17px;
			    font-weight:bold;
			}
			.div{
				width:400px;
				height:300px;
				margin:0 auto;
				text-align:center;
				line-height:40px;
			}
		</style>
		<link href="bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="bootstrap.min.js"></script>
		<script type="text/javascript" src="Aid.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#login").click( function () {
					window.location.href='./page/main.html';
				});
			});
		</script>
	</head>
	<body>
		<div id='wx_logo' style='margin:0 auto;display:none;'>
			<img src='pic/WEIXIN.jpg' />
		</div>
		<img src="pic/123-01.jpg" width="100%">
		<br>
		<br>
		<br>
		<br>
		<div class="div">
			<input type="text" class="form-control" placeholder="账号">
			<br>
		    <input type="password" class="form-control" placeholder="密码">
		    <br>
		    <span class="input-group-btn">
		    	<button class="btn btn-default" type="button" id="login">登录</button>
		    </span>
	    </div>
	</body>
</html>