#\u7ea2\u8b66\u9879\u76ee\u5f00\u59cb
MAP_WIDTH=1201
MAP_HEIGHT=1201
MAP_CELL_WIDTH=25.6
MAP_CELL_HEIGHT=12.8
MAP_SAVE_TIME=15
#LANGUAGE_NAME=US
LANGUAGE_NAME=CH
CITYINITIALIZE_ID=1
HEART_TIME=5
STAMINA_RESUME_TIME=5
STAMINA_MAX_NUM=100
OPEN_JMX_FLAG=true
USE_PUB_SERVICE=false
USE_DATA_EDIT_DB=false
BATTLE_FIELD_COL=1
BATTLE_FIELD_ROW=4
BASE_TRAIN_NUM_4=5
BASE_TRAIN_NUM_3=5
BASE_TRAIN_NUM_2=10
BASE_TRAIN_NUM_1=50
BUILD_ASSISTANCE_MAX_NUM=5
BUILD_ASSISTANCE_EFFECT=60
MAP_SPEED_SLOW=0.5
EXPEDITE_SPEED_EFFECT=0.0008f
UNION_CHAT_MES_MAX_NUM=1000
WORLD_CHAT_MES_MAX_NUM=1000
UNION_NAME_MIN=4
UNION_NAME_MAX=12
UNION_SHORTNAME_LIMIT=3
UNION_CHANGE_FLAG_PRICE=100
UNION_TITLE_MIN=2
UNION_TITLE_MAX=10
GROUP_NAME_MAX=16
CHAT_MIN_LEVEL=1
FORTRESS_LEVEL_MAX=5
EXPEDITE_TROOPS_NUM=2
EXPEDITE_SOLDIER_NUM=0
LOGISTICS_CENTER_LOOT_RATE=0.3
EXPEDITE_SPY_COST=50
SPY_NUM_FLUCTUATE_FACTOR=0.2
UNION_RECORD_MAX=200
BUY_QUEUE_COST_MONEY = 40
BUY_QUEUE_GET_TIME = 8
EXPEDITE_MONSTER_NEED_STAMINA=10
EXPEDITE_ECTYPE_NEED_STAMINA=10
BLACK_MARKET_REFRESH_TIME=28800
BLACK_MARKET_CELL_NUM=4
CHANGE_UNION_NAME_PRICE=500
CHANGE_UNION_SHORTNAME_PRICE=100
BASE_TRAIN_SPACE=10
WORLD_NOTICE_REFRESH_TIME=20
UNION_DONATE_MAX_NUM=20
UNION_DONATE_TIME_PER=300
APK_VERSION=1.0.2
CODE_VERSION=6
#360\u9632\u6c89\u8ff7\u6807\u5fd7
ANTI_ADDICTION_FLAG=false
#\u5546\u5e97\u5f00\u542f\u6807\u5fd7
#CHARGE_SHOP_TIP=msg_rechargeShopView_no_open
CHARGE_SHOP_TIP=null
ATTACK_CITY_MUST_WIN=false