jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/coin?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=abcd
dbcp.maxIdle=5
dbcp.maxActive=50
dbcp.minIdle=1
dbcp.initialSize=1
dbcp.testOnReturn=true
dbcp.testWhileIdle=true
dbcp.validationQuery=select 1