<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
		<meta name="renderer" content="webkit" />
		<title>邮游管理后台</title>
		<style type="text/css">
			body{margin: 0;padding: 0;  }
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration:underline;
			}
			a:active {
				text-decoration: none;
			}
		
			.top_lan{background: #f8f8f8;border-bottom:1px solid #e7e7e7;position: static; width: 100%; height: 30px;}
		
			.top_Place{margin-left: 10px;padding-top: 5px;}
			.right{
			    float:right;
			    margin-right: 100px
			}
			.left{float:left}
			.top_Place_ba{background:url("img/index_ico.png") no-repeat 0 2px;padding-left: 20px;margin-left: 80px;}
		
			.guangbo{
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 23px;
				background: #F56F2C;
				line-height: 25px;
			}
			.guangbo a{
			   margin-left: 2px;
			   color: #FFFFFF;
			}
		
		
			.nav{
				position: static;
				margin: 0px;
				padding: 0px;
				/*background: #F56F2C;*/
				width: 700px;
				height: 120px;
				margin-left: auto;
				margin-right: auto;
			}/*导航*/
		
			.nav ul{
				margin: 0px;
				padding: 0px;
				width: 100%;
				margin-left: 3px;
				color: #FFFFFF;
			}
		
			.nav ul .li{
			  float: left;
			  list-style-type:none;
			  margin-left: 20px;
			  margin-top: 5px;
			  width: 90px;
			  height: 110px;
			  text-align: center;
			  line-height: 199px;
			}
		
			.nav a:link {
				color: #000000;
			}
			.nav a:visited {
				color: #000000;
			}
			.nav a:hover {
			    color: #000000;
			}
			.nav a:active {
			    color: #000000;
			}
		
			.li a{
			    color: #003399;
			    font-size: 17px;
			    font-weight:bold;
			}
		
			.personal{
			  background: url("img/Home1_21.png");
			  background-repeat:no-repeat;
			}
			.mai{
			  background: url("img/Home1_17.png");
			  background-repeat:no-repeat;
			}
			.mai2{
			  background: url("img/Home1_19.png");
			  background-repeat:no-repeat;
			}
			.jyq{
			  background: url("img/Home1_15.png");
			  background-repeat:no-repeat;
			}
			
			.zjq{
			  background: url("img/Home1_27.png");
			  background-repeat:no-repeat;
			}
			.jygz{
			  background: url("img/Home1_28.png");
			  background-repeat:no-repeat;
			}
		</style>
		<link href="../bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="../bootstrap.min.js"></script>
	  	<script type="text/javascript" src="../Aid.js"></script>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		交易管理页面
	</body>
</html>