<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
		<meta name="renderer" content="webkit" />
		<title>邮游管理后台</title>
		<style type="text/css">
			body{margin: 0;padding: 0;  }
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration:underline;
			}
			a:active {
				text-decoration: none;
			}
		
			.top_lan{background: #f8f8f8;border-bottom:1px solid #e7e7e7;position: static; width: 100%; height: 30px;}
		
			.top_Place{margin-left: 10px;padding-top: 5px;}
			.right{
			    float:right;
			    margin-right: 100px
			}
			.left{float:left}
			.top_Place_ba{background:url("img/index_ico.png") no-repeat 0 2px;padding-left: 20px;margin-left: 80px;}
		
		
		
			.guangbo{
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 23px;
				background: #F56F2C;
				line-height: 25px;
			}
			.guangbo a{
			   margin-left: 2px;
			   color: #FFFFFF;
			}
		
		
			.nav{
				position: static;
				margin: 0px;
				padding: 0px;
				/*background: #F56F2C;*/
				width: 700px;
				height: 120px;
				margin-left: auto;
				margin-right: auto;
			}/*导航*/
		
			.nav ul{
				margin: 0px;
				padding: 0px;
				width: 100%;
				margin-left: 3px;
				color: #FFFFFF;
			}
		
			.nav ul .li{
			  float: left;
			  list-style-type:none;
			  margin-left: 20px;
			  margin-top: 5px;
			  width: 90px;
			  height: 110px;
			  text-align: center;
			  line-height: 199px;
			}
		
			.nav a:link {
				color: #000000;
			}
			.nav a:visited {
				color: #000000;
			}
			.nav a:hover {
			    color: #000000;
			}
			.nav a:active {
			    color: #000000;
			}
		
			.li a{
			    color: #003399;
			    font-size: 17px;
			    font-weight:bold;
			}
		
			.personal{
			  background: url("img/Home1_21.png");
			  background-repeat:no-repeat;
			}
			.mai{
			  background: url("img/Home1_17.png");
			  background-repeat:no-repeat;
			}
			.mai2{
			  background: url("img/Home1_19.png");
			  background-repeat:no-repeat;
			}
			.jyq{
			  background: url("img/Home1_15.png");
			  background-repeat:no-repeat;
			}
			
			.zjq{
			  background: url("img/Home1_27.png");
			  background-repeat:no-repeat;
			}
			.jygz{
			  background: url("img/Home1_28.png");
			  background-repeat:no-repeat;
			}
			.div{
				width:940px;
				margin: 0 auto
			}
			.div1{
				width:960px;
				height:38px;
				margin:0 auto;
				text-align:center;
				//border:2px solid #0F0
			 }
		</style>
		<link href="../bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="../bootstrap.min.js"></script>
	  	<script type="text/javascript" src="../Aid.js"></script>
		<script type="text/javascript">
		
			function Jump_Url(url){
				window.frames["frame_sub"].location.href = url;
			}
			
			var showFlag = false;
			$(document).ready(function(){
				$("#testPic").click(function (){
					if (showFlag){
						$("#showPic").empty();
					}else{
						$("#showPic").append("<img src='http://www.521uu.cc:321/uploads/13051779023__sellercommit.jpg' width='50%' height='50%'>");
					}
					showFlag = !showFlag;
				});
			});
			function GetQueryString(name)
			{
			    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			    var r = window.location.search.substr(1).match(reg);
			    if(r!=null)return  unescape(r[2]); return null;
			}
		</script>
	</head>
	<body>
		<div id='wx_logo' style='margin:0 auto;display:none;'>
			<img src='../pic/WEIXIN.jpg' />
		</div>
		<img src="../pic/123-01.jpg" width="100%">
		<br>
		<br>
		<div class="div1">
	    	<span class="input-group-btn">
		    	<button class="btn btn-default" type="button" onclick ="Jump_Url('dealSum.html')">成交查询</button>
		    </span>
		   	<span class="input-group-btn">
		    	<button class="btn btn-default" type="button" onclick ="Jump_Url('user.html')">会员管理</button>
		    </span>
		   	<span class="input-group-btn">
		    	<button class="btn btn-default" type="button" onclick ="Jump_Url('approve.html')">认证中心</button>
		    </span>
		   	<span class="input-group-btn">
		    	<button class="btn btn-default" type="button" onclick ="Jump_Url('help.html')">中介操作</button>
		    </span>
		   	<span class="input-group-btn">
		    	<button class="btn btn-default" type="button" onclick ="Jump_Url('dealMgr.html')">交易管理</button>
		    </span>
		   	<span class="input-group-btn">
		    	<button class="btn btn-default" type="button" onclick ="Jump_Url('emailMgr.html')">站内信</button>
		    </span>
		   	<span class="input-group-btn">
		    	<button class="btn btn-default" type="button" onclick ="Jump_Url('timeMgr.html')">时间轴</button>
		    </span>
		   	<span class="input-group-btn">
		    	<button class="btn btn-default" type="button" onclick ="Jump_Url('adMgr.html')">广告管理</button>
		    </span>
		</div>
		<div class="div">
			<iframe src="" name="frame_sub" onLoad="iFrameHeight()" width="960px" height="800" frameborder="0" scrolling="auto" style="overflow-x:hidden;" ></iframe>
	    </div>
	</body>
</html>