jdbc.driver=com.mysql.jdbc.Driver
game_url=jdbc:mysql://10.80.1.231/redAlert_ty?useUnicode=true&characterEncoding=utf8
#game_url=jdbc:mysql://10.80.1.231/test?useUnicode=true&characterEncoding=utf8
game_user=user_redalert
game_password=redalert.123.abc
#game_url=jdbc:mysql://localhost/redAlert_ty?useUnicode=true&characterEncoding=utf8
#game_user=root
#game_password=abcd
